spring.datasource.url=jdbc:mysql://containers-us-west-90.railway.app:7999/railway
spring.datasource.username=root
spring.datasource.password=IfWdKJ9iIjXG5uRDGUrB

# jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=false