
#spring.datasource.url=jdbc:mysql://containers-us-west-199.railway.app:7419/railway
spring.datasource.url=jdbc:mysql://containers-us-west-159.railway.app:8028/railway
spring.datasource.username=root
spring.datasource.password=ID4NXXe7w041KlCD6OvB

# jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=false